<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-wicth, initial-scale=1.0">
	<title>Trabalhando com links</title>
</head>
<body>
	<h1>Usando links externos</h1>
	<p>Você pode acessar o <a href="https://gustavoguanabara.github.io" target="_black" rel="external">repositório do Gustavo Guanabara</a></p>
	<p>Você tábem pode acessar o <a href="https://youtube.com">YouTube</a></p>

	<h1>Usando links internos</h1>
	<p>Esta é a primeira pagina do site. Se você quiser pode acessar <a href="pgs-secundarias/pag002.html" rel="next">segunda página</a></p>
	<p>Você tábem pode acessar a <a href="pgs-secundarias/pag003.html" rel="next">terceira página</a></p>

	<h1>Links para download</h1>
	<ul>
		<li><a href="livros/meulivro.pdf" download="meulivro.pdf" type="aplication/pdf">Baixar o livo em PDF</a></li>
		<li><a href="livros/meulivro.zip" download="meulivro.zip" type="aplication/zip">Livro compactado em ZIP</a></li>
	</ul>
</body>
</html>