<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando background</title>
    <style>
        body{text-align: center;}
        input{padding: 10px;}
    </style>
</head>
<body id="corpo">
    <p>
        <input type="button" value="Vermelho" onclick="Vermelho()">
        <input type="button" value="Verde" onclick="Verde()">
    </p>
    <script>
        function Vermelho(){
            document.getElementById('corpo').style.background = 'red'
        }
        function Verde(){
            document.getElementById('corpo').style.background = 'green'
        }
    </script>
</body>
</html>