<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Validação de dados</title>
</head>
<body onload="carregar()">
	<form name="f_valida" onsubmit="return valida()">
		<label>Nome</label><br>
		<input type="text" name="input_nome"><br>
		<label>Senha</label><br>
		<input type="text" name="input_senha"><br>
		<label>Data Nascimento</label><br>
		<input type="text" name="input_data"><br>
		<label>Email</label><br>
		<input type="text" name="input_email"><br><br>
		<input type="submit" name="botao_submit" value="Enviar">
	</form>

	<script type="text/javascript">
		function carregar(){
			document.f_valida.input_nome.value = ''
			document.f_valida.input_senha.value = ''
			document.f_valida.input_data.value = ''
			document.f_valida.input_email.value = ''
		}

		function valida(){
			let date = new Date
			if (document.f_valida.input_nome.value == ''){
				alert('Favor preenceer o campo nome')
			}else if (document.f_valida.input_senha.value == ''){
				alert('Favor preencher o campo senha')
			}else if ((document.f_valida.input_data.value.length < 10) || (1 > document.f_valida.input_data.value.split('/')[0] || document.f_valida.input_data.value.split('/')[0] > 31) || (1 > document.f_valida.input_data.value.split('/')[1] || document.f_valida.input_data.value.split('/')[1] > 12) || (1000 > document.f_valida.input_data.value.split('/')[2] || document.f_valida.input_data.value.split('/')[2] > date.getFullYear())){
				alert('Favor seguir o padrão dd/mm/aaaa')
			}else if (document.f_valida.input_email.value.search('@') == -1){
				alert('Favor seguir o padrão de emails (nome@email.com)')
			}else{
				alert('Cadastro concluído')
				document.f_valida.input_nome.value = ''
				document.f_valida.input_senha.value = ''
				document.f_valida.input_data.value = ''
				document.f_valida.input_email.value = ''
			}
		}
	</script>
</body>
</html>