<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Testando funções de tempo</title>
	<style type="text/css">
		input{
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<input type="button" name="botãoIniciar" value="Iniciar" onclick="iniciar()">
	<input type="button" name="botãoTerminar" value="Terminar" onclick="terminar()">
	<script type="text/javascript">
		function mudarCor(){
			document.body.style.background = listaCores[i]
			i++
			if (i == listaCores.length){
				i=0
			}
		}

		function iniciar(){
			clearInterval(timer)
			timer = setInterval(mudarCor, 1000)
		}

		function terminar(){
			clearInterval(timer)
		}

		var i = 0
		var listaCores = ['red', 'blue', 'green','orange', 'gray', 'black', 'yellow']
		var timer
	</script>
</body>
</html>