<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joginho</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="menu">
		<label id="labelPontos">Dificuldade: </label>
		<input type="text" name="dificuldade" value="1" id="inputDificuldade" disabled>
		<label id="labelPontos">Pontos: </label>
		<input type="text" name="pontos" value="0" id="inputPontos" disabled>
		<input type="button" name="iniciar" value="iniciar" id="botaoIniciar" onclick="iniciar()">
	</div>

	<section id="plataformaJogo">
		<div id="jogador1"></div>
		<div id="bola"></div>
		<div id="jogador2"></div>
	</section>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>