<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Exercício</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
            <div>

            </div>
            <div>

            </div>
    </section>
    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>