<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urso andando</title>

	<style type="text/css">
        html, body {padding: 0px;margin: 0px;}
        body {width: 100%;}
        #Urso {position: fixed;}
    </style>
</head>
<body>
    <img src="Imagens/Posição1.png" alt="Urso" id="Urso">
    <script src="script.js"></script>
</body> 
</html>