<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terceiera página</title>
</head>
<body>
	<h1>Bem Vindo, a terceira página</h1>
	<p>Você está no conteúdo da terceira página</p>
	<p><a href="../index.html">Voltar para a primeira página</a></p>
</body>
</html>