<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafio 9 - Vídeos</title>
	<style type="text/css">
		body{text-align: center; background: gray;}
	</style>
</head>
<body>
	<h1>Vídeos</h1>
	<p>Clique em uma capa para ser direcionado ao vídeo</p>
	<p>
		<a href="paginas-secundárias/pagina-html.html"><img src="imagens/thumb-html.png" alt="HTML"></a>
		<a href="paginas-secundárias/pagina-js.html"><img src="imagens/thumb-js.png" alt="Javascript"></a><br>
		<a href="paginas-secundárias/pagina-hardware.html"><img src="imagens/thumb-hardware.png" alt="Hardware"></a>
		<a href="paginas-secundárias/pagina-python.html"><img src="imagens/thumb-python.png" alt="Python"></a>
	</p>
</body>
</html>