<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        body{
            text-align: center;
        }
    
        h1{
            font-family: cursive; 
        }

        input{
            padding: 25px;
        }

        div#res{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contador de Cliques</h1>
    </header>
    <div id="Interação">
        <input type="button" value="CLique em mim" onclick="contar()">
        <input type="button" value="Zerar contador" onclick="zerar()">
    </div>
    <div id="res">
        O contador está com <mark style="background-color: yellow;">0</mark> cliques
    </div>

    <script>
        var ct = 0
        function contar(){
            ct ++
            document.getElementById('res').innerHTML = `O contador está com <mark style="background-color: yellow;">${ct}</mark> cliques`
        }

        function zerar(){
            ct = 0
            document.getElementById('res').innerHTML = 'O contador está com <mark style="background-color: yellow;">0</mark> cliques'
        }
    </script>
</body>
</html>