<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplas Ações</title>
    <style>
        body{
            text-align: center;
        }

        h1{
            font-family: cursive;
        }

        div{
            font:normal 12pt Arial;
        }

        input{
            padding: 25px;
        }

        div#resposta{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Multiplas Ações</h1>
    </header>
    <div id="iteração">
        <input type="button" value="Clique para iniciar" onclick="Calculadora()">
    </div>
    <div id="resposta">
        Clique no botão acima para iniciar
    </div>
    <script>
        function Calculadora(){
            var num1 = Number.parseFloat(prompt('Primeiro Valor:'))
            var num2 = Number.parseFloat(prompt('Segundo valor:'))
            var calculo = Number(prompt(`O que vamos fazer ?
            \n[1] Somar
            \n[2] Subtrair
            \n[3] Multipplicar
            \n[4] Dividir`))

            document.getElementById('resposta').innerHTML = '<mark style="font-weight:bolder; font-family: cursive;">Calculando</mark>'
            if(calculo == 1){
                document.getElementById('resposta').innerHTML = `${num1} + ${num2} = ${num1+num2}`
            }else if(calculo == 2){
                document.getElementById('resposta').innerHTML = `${num1} - ${num2} = ${num1-num2}`
            }else if(calculo == 3){
                document.getElementById('resposta').innerHTML = `${num1} x ${num2} = ${num1*num2}`
            }else if (calculo == 4){
                if (num2 == 0){
                    document.getElementById('resposta').innerHTML = `${num1} / ${num2} = inderteminação`
                }else{
                    document.getElementById('resposta').innerHTML = `${num1} / ${num2} = ${num1/num2}`
                }
            }else{
                document.getElementById('resposta').innerHTML = `OPÇÃO INVÁLIDA! Não sei o que fazer.`
            }
        }
    </script>
</body>
</html>