<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python</title>
	<style type="text/css">
		body {text-align: center; background: gray;}
	</style>
</head>
<body>
	<h1>Trailer curso Python</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>
		<a href="https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_black">
			Veja o curso completo
		</a>
	</p>
	<p>
		<a href="../index.html">
			<img src="../imagens/voltar.png">
		</a>
	</p>
</body>
</html>