<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hardware</title>
	<style type="text/css">
		body{text-align: center; background: gray;}
	</style>
</head>
<body>
	<h1>Trailer Curso Hardware</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>
		<a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_black">
			Veja o curso compelto
		</a>
	</p>
	<p>
		<a href="../index.html">
			<img src="../imagens/voltar.png">
		</a>
	</p>
</body>
</html>