<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nacionalidade</title>
</head>
<body>
    <h1>Reconhecendo estrageniros</h1>
    Pais de origem: <input type="text" id="txtpais">
    <input type="button" value="Verificar" onclick="reconhecer()">

    <script language="JavaScript">
        function reconhecer(){
            var pais = document.querySelector("input#txtpais").value;

            if(pais.toUpperCase()=='BRASIL'){
                document.write(`Bem vindo, <strong>brasileiro</strong>`);
            }else{
                document.write(`Bem vindo, <strong>estrangeiro</strong>`);
            }
        }
    </script>
</body>
</html>