<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Treino DOM Parte 2</title>
        <style>
            div#area{
                font: normal 20pt Arial;
                background: rgb(42, 139, 42);
                color: white;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>
        <script>
            var area = window.document.getElementById("area")

            function clicar(){
                area.innerText = "Clicou"
                area.style.background = "red"
            }

            function entrar(){
                area.innerText = "Entrou"
            }

            function sair(){
                area.innerText = "Saiu"
                area.style.background = "green"
            }
        </script>
    </body>
</html>