<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DENTRAN</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <script>
        function calcular(){
            var vel = Number(document.querySelector("input#txtvel").value);
            if (vel >= 60){
                document.write(`Velocidade acima do limite. <strong>MULTADO!</strong>` );
            }
            document.write(`<br>Dirija com segurança`);
        }
    </script>
</body>
</html>