<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Somando Números</title>
        <style>
            body{
                font: normal 18pt Arial;
            }
            input{
                font: normal 18pt Arial;
                width: 100px;
            }
            div#res{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Somando Valores</h1>

        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">

        <div id="res">Resposta</div>

        <script>
            function somar(){
                var tn1 = document.getElementById("txtn1")
                var tn2 = document.querySelector("input#txtn2")
                var res = document.getElementById("res")
                var n1 = Number.parseInt(tn1.value)
                var n2 = Number.parseInt(tn2.value)
                res.innerHTML = `Resposta: ${n1+n2}`
                }
        </script>
    </body>
</html>