<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Curso de HTML5</title>
        <style>
            h1 {
                font-family: Arial;
                font-size: 30pt;
                color: blue;
                text-shadow: 2px 2px 2px red;
            }
        </style>
    </head>
    <body>
        <h1>Olá, mundo!</h1>
        <h2>Me livrando da maldição</h2>
        <h1>OBA! Me livrei</h1>
    </body>
</html>
