<!DOCTYPE html>
<html>
    <head>
        <title>Treino JS</title>
        <style>
            h1{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Olá mundo JS</h1>
        <script>
            window.alert('Testando alert!')
            window.confirm('Testando confirm: ')
            window.prompt('Digita seu nome para testar o prompt: ')
            var n1 = Number(window.prompt('Digite um número: '))
            var n2 = Number(window.prompt('Digite outro número: '))
            document.write(`A soma de ${n1} e ${n2} é igual á ${n1+n2}`)
            document.write((n1+n2) % 2 == 0 ? 'Número Par' : 'Número Impar')
        </script>
    </body>
</html>
