<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino DOM/JS</title>
    <style>
        body {
            background: rgb(68,125, 199);
            color: white;
            font: normal 18pt Arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos de DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Apredendo a usar <strong>DOM</strong> em JS</p>
    <div class="msg">Clique em mim</div>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[0 ]
        p1.style.color = 'blue'
        corpo.style.background = 'black'
        document.write(p1.innerText)
        /*
        var d = window.document.getElementById("msg")
        d.style.background = "green"
        d.innerText = "Estou aguardando...."
        */
        /*
        var d = document.getElementsByClassName('msg')[0]
        d.style.background = "green"
        */
    </script>
</body>
</html>