<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPF</title>
</head>
<body>
    <header id="cabeçalho">
        <h1>Modificando Cabeçalho</h1>
    </header>
    <section>
        <div id="AddPointCPF">
            <p id="resCpf">
                <input type="button" value="Adicionar ponto" onclick="AddPoint()">
                <input type="text" name="cpf" id="cpf">
            </p>
        </div>
        <div>
            <p id="resCpfPoint">
                <input type="button" value="Remover ponto" onclick="RemovePoint()">
                <input type="text" name="cpfPoint" id="cpfPoint">
            </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>