<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <head id="cabeçalho">
        <h1>Iteraja com lâmpada</h1>
    </head>
    <section>
        <div id="divImagem">
            <img id="imagem" src="Imagens/Lampada-Apagada.jpg" alt="Lampada" onmouseover="OnOffControlOver()">
        </div>
        <div id="interação">
            <input type="button" value="Clicar" onclick="OnOffControl()">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>