<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contador (Ex4)</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <header id="Cabeçalho">
        <h1>Contador</h1>
    </header>
    
    <section id="seção">
        <div id="cont">
            <p>Inicio:<input type="number" id="inicio"></p>
            <p>Fim:<input type="number" id="fim"></p>
            <p>Passo:<input type="number" id="passo"></p>
            <input type="button" value="Gerar" id="verificar" onclick="gerar_loop()">
        </div>
        <div id="res">
            Resposta...
        </div>
    </section>
    
    <footer id="final">
        <p>&copy; Curso em vídeo</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>