<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imagens e Áudios dinâmicos</title>
</head>
<body>
	<div id="imagem">
		<h1>Imagem dinâmica</h1>
		<p>Tente abri este site em varios dispositivos diferentes ou alterar o tamanho do navegador</p>
		<picture>
			<source media="(max-width: 700px)" srcset="Imagens/foto-p.png" type="image/png">
			<source media="(max-width: 1000px)" srcset="Imagens/foto-m.png" type="image/png">
			<img src="Imagens/foto-g.png">
		</picture>
	</div>
	<div id="audio">
		<h1>Reproduzindo áudio</h1>
		<p>Aprendendo a reproduzir áudio</p>
		<audio preload="metadata" controls loop>
			<source src="Audio/happy-mistake.mp3" type="audio/mpeg">
		</audio>
	</div>
</body>
</html>