<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="cabeçalho"><h1>Analisador de Números</h1></header>
    <section id="seção">
        <div id="interação">
            <p>Número (entre 1 e 100): <input type="number" name="recebe_num" id="recebe_num">
            <input type="button" value="Adicionar" onclick="adicionar_num()"></p>

            <select name="seleção números adicionados" id="seleção_adicionados" size="10">
            </select>
            <p><input type="button" value="Finalizar" onclick="mostrar_resultado()"></p>
        </div>
        <div id="resultado"></div>
    </section>
    <footer>&copy;Curso em vídeo</footer>
    <script src="script.js"></script>
</body>
</html>