<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vídeos</title>
</head>
<body>
	<h1>Vídeo Interno</h1>
	<p>Este vídeo está hospedado no meu próprio servidor.</p>
	<video width="500" poster="imagem/limoes-capa.png" controls loop>
		<source src="midia/meu-video.mp4" type="video/mp4">
		<source src="midia/meu-video.m4v" type="video/m4v">
		<source src="midia/meu-video.webm" type="video/webm">
	</video>

	<h1>Vídeos Externos</h1>
	<h2>Youtube</h2>
	<p>Inserindo vídeo do youtube</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/d_qGO4GrbQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2>Vimeo</h2>
	<p>INserindo vídeo do vimeo</p>
	<iframe src="https://player.vimeo.com/video/496843494" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
	
</body>
</html>