<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="Cabeçalho">
        <h1 id="Titulo">Tabuada</h1>
    </header>
    <section id="seção">
        <div id="Interação">
            <p>Digite o um número: <input type="number" id="num">
                <input type="button" value="Gerar" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="res" size="10">
                <option value="valor">Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>