<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
            <div id="msg">
                Mensagem...
            </div>
            <div id="foto">
                <img id="img" style="border-radius: 50%" width="250" height="250" src="manhã.jpg" alt="Foto do dia">
            </div>
    </section>
    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
