<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        input{
            padding: 10px;
        }
        
        p{
            font-weight: bold;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <p>Desafio de Mensagens</p>
    </div>
    <div>
        <input type="button" value="Botão 1" id="bt1" onclick="fun_bt1()">
        <input type="button" value="Botão 2" id="bt2" onclick="fun_bt2()">
        <input type="button" value="Botão 3" id="bt3" onclick="fun_bt3()">
    </div>

    <script>
        function fun_bt1(){
            window.alert("Você clicou no botão 1")
        }

        function fun_bt2(){
            window.alert("Você clicou no botão 2")
        }

        function fun_bt3(){
            window.alert("Você clicou no botão 3")
        }
    </script>
</body>
</html>