<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de Boas Vindas</title>
    <style>
        p{
            font-size: 20pt;
            font-weight: bold;
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div><p>Boas-Vindas</p></div>

    <div>
        <input type="button" value="Inicie o desafio" id="botão" onclick="init()">
    </div>

    <script>
        function init(){
            var nome = window.prompt("Qual o seu nome ?")
            var idade = window.prompt(`Olá, ${nome}! Quantos anos você tem ?`)
            window.alert(`Acabei de conhecer o ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>