<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antes Depois</title>
    <style>
        input{
            padding: 20px;
        }

        p{
            font-weight: bold;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <p>Antes Depois</p>
    </div>

    <div>
        <input type="button" value="Antecessor Sucessor" id="botão" onclick="mostrar()">
    </div>

    <script>
        function mostrar(){
            var num = Number(window.prompt("Digite um número inteiro qualquer"));
            ante = num - 1
            suc = num + 1

            window.alert(`Antes de ${num}, temos o número ${ante}\nDepois de ${num}, temos o número ${suc}`);
        }
    </script>
</body>
</html>