<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula troco</title>
    <style>
        p{
            font-weight: bold;
            font-size: 20px;
        }

        input{
            padding: 20pt;
        }
    </style>
</head>
<body>
    <div>
        <p>Calcula troco</p>
    </div>

    <div>
        <input type="button" value="Comprar Produto" id="botão" onclick="calcular()">
    </div>

    <script>
        function calcular(){
            let nome_produto = window.prompt("Que produto você está comprando ?");
            let valor_produto = Number(window.prompt(`Quanto custa o ${nome_produto} que você está comprando ?`));
            let valor_pago = Number(window.prompt(`Qual o valor você deu para pagar o ${nome_produto} ?`));

            window.alert(`Você comprou o ${nome_produto} que custou R$${valor_produto}.
            \nDeu R$${valor_pago} em dinheiro e vai receber R$${valor_pago-valor_produto} de troco.
            \nVolte Sempre.`);
        }
    </script>
</body>
</html>