<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#Titulo{
            font-size: 30pt;
            font-weight: bold;
        }

        input{
            padding: 20px;
        }

        p#res2{
            font: normal 15pt Arial;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="Titulo">
        <p>Conversor de Medidas</p>
    </div>

    <div id="botão">
        <input type="button" value="Converter" id="convert" onclick="conversor()">
    </div>

    <div>
        <p id="res">Clique no botão acima para converter</p>
        <p id="res2"></p>
    </div>

    <script>
        function conversor(){
            let m = parseFloat(window.prompt(`Digite uma distância em metros (m):`));
            let res = window.document.getElementById("res");
            let res2 = window.document.querySelector("p#res2");
            let km = m/1000;
            let hm = m/100;
            let dam = m/10;
            let dm = m*10;
            let cm = m*100;
            let mm = m*1000;

            res.style.fontWeight = "bold";
            res.style.fontSize = "15pt";
            res.innerHTML = `A distância de ${m} metros correspônde a...`;
            res2.innerHTML = `${km} quilômetros (Km)<br>
            <br>${hm} hectômetros (Hm)<br>
            <br>${dam} decâmetros (Dam)<br>
            <br>${dm} decímetros (dm)<br>
            <br>${cm} centiímetros (cm)<br>
            <br>${mm} milímetros (mm)`;
        }
    </script>
</body>
</html>