<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperatura</title>

    <style>
        h1{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        input#botão{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#Resposta{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font: normal 15pt Arial;
        }
    </style>
</head>
<body>
    <div id="Titulo">
        <h1>Conversor de temperatura</h1>
    </div>

    <div>
        <input type="button" value="Converter" id="botão" onclick="converter()">
    </div>

    <div id="Resposta">
        <p id="titulo_res">Clique no botão acima para converter</p>
        <p id="res"></p>
    </div>

    <script>
        function converter(){
            var num = parseFloat(prompt("Digite a temperatura em °C (Celsius):"));
            var titulo_res = document.getElementById("titulo_res");
            var res = document.getElementById("res");
            let f = num * 1.8 + 32
            let k = num + 273.15
            
            titulo_res.style.fontSize = "18pt";
            titulo_res.style.fontWeight = "bold";
            titulo_res.innerHTML = `A temperatura de ${num}°C, corresponde a...`

            res.innerHTML = `${k.toFixed(2)}°K (Kelvin)<br>${f.toFixed(2)}°F (Fanhrenheit)`
        }
    </script>
</body>
</html>