<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor R$ -> US$</title>

    <style>
        input{
            padding: 20px;
        }

        p{
            font: normal 15pt Arial;
        }
    </style>
</head>
<body>
    <div>
        <h1>Conversor R$ -> US$</h1>
    </div>

    <div>
        <input type="button" value="Conversor" id="botão" onclick="conversor()">
    </div>

    <div>
        <p id="res">Clique no botão acima para converter</p>
    </div>

    <script>
        var contação_dolar = parseFloat(prompt("Digite a contação do Dolar:"));
        function conversor(){
            var real = parseFloat(prompt("Quantos reais você tem na carteira:"));
            var res = document.getElementById("res");
            var dolar = contação_dolar * real;

            res.style.fontWeight = "bold";
            res.innerHTML = `R$${real.toFixed(2)} são neste momento: US$${dolar.toFixed(2)}`;
        }
    </script>
</body>
</html>