<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Desconto</title>
    <style>
        body{
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 20pt;
            font-weight: bolder;
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Calcular desconto</h1>
    </head>

    <div>
        <input type="button" value="Desconto de 10%" id="botão" onclick="calcular()">
    </div>
    <div>
        <p id="titulo_res">Clique em cima para iniciar</p>
        <p id="res"></p>
    </div>

    <script>
        function calcular(){
            var produto = prompt('Qual é o produto que você está comprando ?');
            var preco = parseFloat(prompt(`Qual é o preço do ${produto}`));
            var preco_desconto = preco - (preco*0.1);
            var titulo_res = document.getElementById("titulo_res");
            var res = document.getElementById("res");

            titulo_res.innerHTML = `Calculando desconto de 10% para ${produto}`;
            titulo_res.style.fontSize = '15pt';
            titulo_res.style.fontWeight = 'bolder';

            res.innerHTML = `O preço original era R$${preco}<br>
            Você acaba de ganhar R$${(preco*0.1).toFixed(2)} de desconto (-10%)<br>
            No fim, você vai pagar R$${preco_desconto.toFixed(2)} no produto ${produto}`;
        }
    </script>
</body>
</html>