<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajustar salário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reajute salarial</h1>
    </header>
    <div>
        <input type="button" value="Reajustar salário" id="botão" onclick="calcular()">
    </div>
    <div>
        <p id="titulo_res">Clique no botão para iniciar</p>
        <p id="res"></p>
    </div>

    <script>
        function calcular(){
            let nome = prompt('Qual o nome do funcionario ?');
            let salario = parseFloat(prompt(`Qual o salário do ${nome} ?`));
            let perc_reaj = parseFloat(prompt(`O salário de ${nome} vai ser reajustado em qual porcentagem ?`));
            let salario_novo = salario + (salario * (perc_reaj/100));
            let titulo_res = document.getElementById("titulo_res");
            let res = document.getElementById("res");

            titulo_res.innerHTML = `${nome} recebeu um aumento salarial`;
            titulo_res.style.fontWeight = "bolder"
            titulo_res.style.fontSize = "15pt"

            res.innerHTML = `O salário atual era R$${salario.toFixed(2)}.<br>
            Com um aumento de ${perc_reaj}%, o salário vai aumentar R$${(salario*(perc_reaj/100)).toFixed(2)} no próximo mês.<br>
            E a partir daí, ${nome} vai passar a ganhar R$${salario_novo.toFixed(2)}`;
        }
    </script>
</body>
</html>