<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula de Bhaskara</title>
    <style>
        body{
            font: normal 13pt Arial;
            ba
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Resolvendo Bhaskara</h1>
    </head>
    <div>
        <input type="button" value="Calcular" onclick="calcular()">
    </div>
    <div>
        <p id="titulo_res">Considerando a equação no formato <strong>ax² + bx + c</strong>=0, aparte o botão acima para calcular &Delta;</p>
        <p id="res"></p>
    </div>
    <script>
        function calcular(){
            let a = parseInt(prompt('Qual é o valor de a ?'));
            let b = parseInt(prompt('Qual é o valor de b ?'));
            let c = parseInt(prompt('Qual é o valor de c ?'));

            document.getElementById('titulo_res').innerHTML = 'Resolvendo Bhaskara';
            document.getElementById('titulo_res').style.fontWeight = 'bolder';
            document.getElementById('titulo_res').style.fontSize = '18pt';

            document.getElementById('res').innerHTML = `A equação atual é <strong>${a}x² + ${b}x + ${c} = 0</strong><br><br>
            O cálculo realizado será <strong>&Delta; = ${b}² - 4 . ${a} . ${c}</strong><br><br>
            O valor calculado foi `;
            document.getElementById('res').innerHTML += `<strong style="background-color: yellow;">&Delta; = ${(b**2)-(4*a*c)}</strong>`;
        }
    </script>
</body>
</html>