<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>
        body{
            font: normal 10pt Arial;
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ano Bissexto</h1>
    </header>
    <div>
        <input type="button" value="Verificar" onclick="verificar()">
    </div>
    <div>
        <p id="titulo_res">Informe o ano para saber se ele é Bissexto</p>
        <p id="res"></p>
    </div>
    <script>
        function verificar(){
            var ano = Number(prompt("Qual o ano você quer verificar ?"));

            document.getElementById('titulo_res').innerHTML = `Analisando o ano de ${ano}...`;
            document.getElementById('titulo_res').style.fontWeight = 'bolder';
            
            document.getElementById('res').innerHTML = `O ano de ${ano} `;
            if (ano%4 == 0 && ano%100 != 0 && ano%400 != 0){
                document.getElementById('res').innerHTML += '<strong style="background-color: green;">É BISSEXTO</strong>';
            }else{
                document.getElementById('res').innerHTML += '<strong style="background-color: red;">NÃO É BISSEXTO</strong>';
            }
        }
    </script>
</body>
</html>