<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço mudou</title>
    <style>
        body{
            font : normal 10pt Arial;
        }

        input{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preço mudou</h1>
    </header>
    <div>
        <input type="button" value="Verificar" onclick="verificar()">
    </div>
    <div>
        <p id="titulo_res">Clique no botão acima para analisar a mudança de preços</p>
        <p id="res"></p>
    </div>
    <script>
        function verificar(){
            let preco_velho = parseFloat(prompt("Qual era o preço anterior do produto?"));
            let preco_novo = parseFloat(prompt("Qual é o preço atual do produto?"));

            document.getElementById('titulo_res').innerHTML = "Analisando os valores informados...";
            document.getElementById('titulo_res').style.fontWeight = "bolder";
            document.getElementById('titulo_res').style.fontSize = "14pt";

            document.getElementById('res').innerHTML = `O produto custava R$${preco_velho.toFixed(2)} e agora custa R$${preco_novo.toFixed(2)}. <br><br>`;
            if (preco_velho < preco_novo){
                document.getElementById('titulo_res').innerHTML = "Entrou no preço mais caro"
                document.getElementById('res').innerHTML += `Hoje o produto está mais caro.<br><br>`;
                document.getElementById('res').innerHTML += `O preço subiu R$${(preco_novo - preco_velho).toFixed(2)} em relação ao preço anterior.<br><br>`;
                document.getElementById('res').innerHTML += `Uma variação de ${(((preco_novo-preco_velho)*100)/preco_velho).toFixed(1)}% pra cima.`;
            }else if (preco_velho > preco_novo){
                document.getElementById('titulo_res').innerHTML = "Entrou no preço mais barato"
                document.getElementById('res').innerHTML += `Hoje o produto está mais barato.<br><br>`;
                document.getElementById('res').innerHTML += `O preço caiu R$${(preco_velho - preco_novo).toFixed(2)} em relação ao preço anterior.<br><br>`;
                document.getElementById('res').innerHTML += `Uma variação de ${(((preco_velho-preco_novo)*100)/preco_velho).toFixed(1)}% pra baixo.`
            }else{
                document.getElementById('res').innerHTML += `O valor do produto não mudou.`;
            }
        }
    </script>
</body>
</html>