<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        body{
            font: normal 10pt Arial;
        }

        input{
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Situação do Aluno</h1>
    </header>
    <div>
        <input type="button" value="Entar com as notas" onclick="notas()">
    </div>
    <div>
        <p id="titulo_res">Clique no botão acima pra informar as notas do aluno</p>
        <p id="res"></p>
    </div>
    <script>
        function notas(){
            let nome = prompt("Qual o nome do aluno ?");
            let nota1 = parseFloat(prompt(`Primeira nota de ${nome}:`));
            let nota2 = parseFloat(prompt(`Segunda nota de ${nome}:`));


            document.getElementById('titulo_res').innerHTML = `Analisando situação de ${nome}`;
            document.getElementById('titulo_res').style.fontWeight = "bolder";
            document.getElementById('titulo_res').style.fontSize = "13pt";

            document.getElementById('res').innerHTML = `Com as notas ${nota1} e ${nota2}, a <strong>média é ${((nota1+nota2)/2).toFixed(2)}</strong><br><br>
            Com média `;
            if(((nota1+nota2)/2) < 3){
                document.getElementById('res').innerHTML += 'abaixo de 3.0, o aluno está <strong style="background-color:red;">REPROVADO</strong>';
            }else if(3 <= ((nota1+nota2)/2) && ((nota1+nota2)/2) < 6){
                document.getElementById('res').innerHTML += 'entre 3.0 e 6.0, o aluno está em <strong style="color:orange;">RECUPERAÇÃO</strong>';
            }else{
                document.getElementById('res').innerHTML += 'acima de 6.0, o aluno está <strong style="background-color:green;">APROVADO</strong>';
            }
        }
    </script>
</body>
</html>